#-------------------------------------------------------------
# AltSettings Config
#-------------------------------------------------------------
# Minimum access level someone has before they get GM perks like
# Not being able to die, and no mob aggro
GmAccessLevel = 100

# GlobalChat Level (Retail 30)
GlobalChatLevel = 30

# WhisperChat (Retail 5)
WhisperChatLevel = 5

# NonAuto... 0... Autoloot 1...Auto with Pet,Summon 2...Auto without Pet,Summon
AutoLoot = 1

# AutoLooting Range.
LootingRange = 14

# Teleporting player if they reached level 15, on the maps hiddenvalley
# singingisland and the dungeons of these maps.
# Dont know yet about darkelf, illusionist and dragonknight
Newbiemaplevel = 15

# NonPvP setting... True PvP, False nonPvP
NonPvP = True

# AttackMessage... True to On, False to Off
AttackMessageOn = False

# Allow Characters To Change There Own Title.
ChangeTitleByOneself = True

# Max Clan Members Into Your Clan
MaxClanMember = 0

# Clan Alliance True = On, False = Off   
ClanAlliance = True

# Max Party Members On Party.
MaxPT = 8

# Max Players At Party Chat.
MaxChatPT = 8

# True to On, False to Off (Siege War Penalty)
SimWarPenalty = True

# True to On, False to Off (Custom GetBack To Town)
GetBack = False

# Delete Items On The Ground.
# none|std|auto
ItemDeletionType = auto

# DeletionTime To Remove The Items On The Ground.
ItemDeletionTime = 10

# Start Deleting Items On Range 0-5
ItemDeletionRange = 5

# GMshop setting... True GMshop, False GMshop hidden
GMshop = False

# GMshop npcids
GMshopMinID = 89508
GMshopMaxID = 89535

# Turn on or off the default Halloween event -- True/False
HalloweenEvent = False
# Turn on or off the Halloween NPC -- True/False
HalloweenEventNpc = False

# Polymorph event setting
PolyEvent = False

# Whether to spawn bosses for the boss event or not
BossEvent = False
# if you reset your server daily, you probably want to set this to false
BossEventDailyReset = True
# default of midnight. Must be in format of HH:mm where HH = 24 hour clock hours. NO AM/PM!
BossEventDailyResetTime = 00:00

# the NPC Ids of the bosses to spawn, comma separated
BossEventBosses = 95000,95034,95060,95070,95087,95088,95097,95139,95140,95141,95159,95160,95172,95239,95442,95443,95444,95445,95446,95447,95448,95449,95610,95611,95628

# Haunted House Begint Time
HauntedHouseTime = 90000

# DontKnow
JpPrivileged = False

# Loa TalkingScroll Quest (Trade In Your TalkingScroll For IvoryTower Items)
TalkingScrollQuest = False

# /who Command (Retail True)
WhoCommand = True

# Level 99 reward True/false
RevivalPotion = false

# Only Monster with 13 int can use potions.
MonsterIntPotions = 13

# Duration of siege time
WarTime = 2h
# Length Between Sieges 
WarInterval = 4d

# Initialize BossSpawns
InitBossSpawn = True

# Max Amount Of Elemental Stones.
ElementalStoneAmount = 300

# Saving / Updating House Tax.
HouseTaxInterval = 10

# Max DollCount On A Character.
MaxDollCount = 1

#Set The Skill True Or False To Use It
ReturnToNature = True

# Max Pets And Summons On One Character
MaxNpcItem = 20

# Max Personal Warehouse Item Storage Slots.
MaxPersonalWarehouseItem = 100

# Max ClanWarehouse Item Storage Slots.
MaxClanWarehouseItem = 200

# Turn 7Days Delete Character True/False (Retail True)
DeleteCharacterAfter7Days = True

# When Dead Delete Npc After 50 Seconds.
NpcDeletionTime = 50

# Max Character Slots ( Retail 6)
DefaultCharacterSlot = 6

# Monitors Limited Commands.
MonitorCommands = True

# Warpcommand that players can use to move to towns of the world.
Warp = False

# Stacking certain pots and buffs
Stacking = True

# Sets if characters should start at their normal staring ground (false) or in SKT (true)
SKTStart = False

# SoftAC: true = on, false = off
SoftAC = true

#GheyMarraige: true = allow, false = disallow (Custom)
GheyMarraige = false

# Polyrace Min Players
RaceMinPlayer = 2

# Polyrace Laps 1~4
RaceMaxLap = 3

# Deathmatch Min Players
DeathMatchMinPlayer = 2

# use toi charms anywhere
UseToiCharmsAnywhere = False

# Whether players can enchant accessories.
AccessoryEnchanting = False

# Limit to accessory enchants (10 on live).
AccessoryEnchantLimit = 10

# Whether players can element weapons.
ElementalEnchanting = False

# Limit to elemental weapon enchants (3 on live).
ElementalEnchantLimit = 3

# Whether to semi-randomize boss spawns.
RandomizeBossSpawns = True

# Standard deviation on boss spawn times (relative to default cycle).
RandomizedBossSpawnFactor = .5

# Use int in weapon proc calculations
UseIntProcs = False

# Allow the use of pine wands in safety zones
UsePineInSafety = True

# Enables the moving of specific NPCs to make them harder to macro.
# Moves them to specific locations near where they usually spawn.
# Currently only Pet Manager, Haunted House, and Pet Races
MoveMacroableNpcs = False

# Number of PKs a player has to have before going to hell
PKsForHell = 10

# Number of PKs you need to start getting the hell warning
PKsForHellWarning = 5

##### Settings for the atonement NPC ####
# Minimum number of PKs you must have before you can atone
# It is also the number of PKs atoned, because it doesn't
# make sense that you can't get back to 0 PK count
MinPksForAtonement = 5

# The cost (adena) to atone for your sins
CostOfAtonement = 700000

# Wait time (in seconds) between uses of .reload (0 specifies no wait time)
DotReloadWaitTime = 0
# Wait time (in seconds) between uses of .reload while pink (0 specifies no wait time)
# This should be set much higher to prevent abuse of .reload during PvP
DotReloadPinkWaitTime = 0

# Requirements to war a castle pledge
CastleWarMinPrinceLevel = 1
CastleWarMinMembersOnline = 0
# To be counted in the "MinMembersOnline", players must be this level
CastleWarMinMembersLevel = 1

# Rankingboard rank #'s
# The top X of the overall rankings and class rankings to show
RankingOverallTop = 25
RankingClassTop = 10
RankingMinLevel = 70
RankingPenaltyTypes = 5,8,9

# Limits the number of times a player can switch weapons to 4 times in 3 seconds -- prevents client glitch
LimitWeaponSwitching = False

# The # of days a player must wait before joining another pledge
DaysLimitPledgeJoin = 5

# Whether pets will disobey owner if at max hunger.
PetHungerStatusChange = True

# 4TeamBR Customs
# Enable automatic quest rewards by level
EnableAutoQuestLevel15 = True
EnableAutoQuestLevel30 = True
EnableAutoQuestLevel50 = True

