# =================================================================
# Server RATES
# =================================================================

# HP & Mp Multiply Rate
# RateHpRegen - Increases The Speed of Regain Ticks  
RateHpRegen = 2

# HpRegen Rate In The Castle
RateHpCastle = 5

# HpRegen Rate In The Hotel
RateHpHotel = 5

# HpRegen Rate In The House
RateHpHouse = 5

# HpRegen Rate In The MotherTree
RateHpMotherTree = 5

# HpRegen Rate In The Illusionist Town
RateMpIllusionisttown = 5

# HpRegen Rate In The Dragonknight Town
RateMpDragonknighttown = 5

# RateMpRegen - Increases The Speed of Regain Ticks
RateMpRegen = 1

# MpRegen Rate In The Castle
RateMpCastle = 3

# MpRegen Rate In The Hotel
RateMpHotel = 3

# MpRegen Rate In The House
RateMpHouse = 3

# MpRegen Rate In The MotherTree
RateMpMotherTree = 3

# MpRegen Rate In The Illusionist Town
RateMpIllusionisttown = 3

# MpRegen Rate In The Dragonknight Town
RateMpDragonknighttown = 3

# Pet Experience Rate 0.0-32767.0
PetExp = 1.0

# Summon Exp Steal 0.0-1.0
# multiplier for summon exp stolen from master, default 100% stolen
SummonSteal = 1.0

# Pet Exp Steal 0.0-1.0
# multiplier for pet exp stolen from master, default 100% stolen
PetSteal = 1.0

# Party Experience Rate 0.0-32767.0
# Multiplier for bonus per party member (4%) and per prince (6%)
PartyExp = 1.0

# RateXp 0.0-32767.0
RateXp = 1.0

# RateLawful 0.0-32767.0
RateLawful = 1.0

# RateChaoLawful 0.0-32767.0
# the rate at which players gain lawful when chaotic
RateChaoLawful = 1.0

# RateKarma 0.0-32767.0
RateKarma = 1.0

# RateDropAdena 0.0-127.0
RateDropAdena = 1.0

# RateDropItems 0.0-32767.0
RateDropItems = 1.0

# Bonus Enchant SuccesFull Rate
EnchantChanceWeapon = 1
EnchantChanceArmor = 1
AttrEnchantChance = 10

# RateWeightLimit 0.0-127.0
RateWeightLimit = 1.0

# RateWeightLimitforPet 0.0-127.0
RateWeightLimitforPet = 1.0

# RateShopSellingPrice 0.0-127.0
RateShopSellingPrice = 1.0

# RateShopPurchasingPrice = 0.0-127.0
RateShopPurchasingPrice = 1.0

# Spawn Rate Multiplier.  What ever you set this number to it will multiply
# all monster spawns by that number.(Boss spawns are not affected beings they are
# in their own table.)
# check code to see if this is still even used.  jp configs dont have it
SpawnRate = 1

CreateChanceDiary = 67

CreateChanceRecollection = 90

CreateChanceMysterious = 90

CreateChanceProcessing = 90

CreateChanceProcessingDiamond = 90

CreateChanceDantes = 50

CreateChanceAncientAmulet = 90

CreateChanceHistory = 50
