##############################################################
##                     Server Config                        ##
##############################################################

# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=2000

# Database info
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mysql://localhost/l1jdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#URL=jdbc:hsqldb:hsql://localhost/l1jdb
#URL=jdbc:sqlserver://localhost/database=l1jdb/user=sa/password=
Login=l1j
Password=l1jpass

# Password Salt
# Salt value applied to all passwords.
PasswordSalt=lineage

# GeneralThreadPoolSize:
# GeneralThreadPoolType: 0, 1, 2
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 8

# SkillTimer 1, 2
SkillTimerImplType = 1

# NpcAi Type 1 or 2.
NpcAIImplType = 2

# Historical client packets to log per client thread
# Used in the -report function to give some historical data on packets
ClientHistoricalPacketCount = 500

# Time For Your Country
TimeZone = EST

#Language : 0 US 1 Korea 2 unknown 3 Taiwan 4 Japan 5 China
ClientLanguage = 0

# True, False
HostnameLookups = True

# AutoMaticly Kick Players After 60min Idle.
AutomaticKick = 60

# Server AutoSave Interval.
AutosaveInterval = 1200

# Server Inventory Auto Save Interval.
AutosaveIntervalOfInventory = 300

# CacheMapFiles.
CacheMapFiles = False

# Anti Hack Interval Checker.
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True

InjusticeCount = 10
JusticeCount = 4
# leeway in % to multiply into intervals
CheckStrictness = 110

# Log Enchants Of EveryPlayer.
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

# log enchantment fails when x over the safe enchant. 
# IE) a 2 would mean it would log anything +8 or higher on a +6 safe enchant item
LoggingEnchantFails = 0

# Log All Chats.
LoggingChatNormal = False
LoggingChatWhisper = False
LoggingChatShout = False
LoggingChatWorld = False
LoggingChatClan = False
LoggingChatParty = False
LoggingChatCombined = False
LoggingChatChatParty = False

GameTimeShift = -12

#For outputting all packets coming to server back to the player. Only useful for development
#Still Works.
LoggingIncomingPackets = False

# Useable values: "True" - "False", use this option to choose whether accounts will be created 
# automatically or not. If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts = True

# Define how many players are allowed to play on your server.
MaximumOnlineUsers = 30

# TelnetServer: True or False
TelnetServer = False
TelnetServerPort = 23
# whether to limit telnet to only connections from localhost or not
TelnetLocalhostOnly = True

# SSH Server Properties
# Add the public keys to the KeyFilesDirectory folder with a name matching the username
# Generate keys with: ssh-keygen -t rsa -b 4096 -C "<your email here>"
# Copy the <keyfilename>.pub file into the KeyFilesDirectory and rename it to match the user you're connecting with
# For example: if you connect with "ssh smitty@server" then the file in the KeyFilesDirectory must be called "smitty"
# This is not a Shell, it is a Command factory, so to run commands you would need to do the following:
# ssh smitty@server -p16483 "echo hello there!"
# to run the echo command with the argument "hello there!"
# connecting with just "ssh smitty@server -p16483" will result in a "Connection refused" message
SSHServer = False
SSHPort = 16483
# requires the trailing /
KeyFilesDirectory = /l1j/keys/
# Will create this file and use it so the same key is used all the time for the host
# If this isn't set, every time the server restarts, ssh connections will get "REMOTE HOST IDENTIFICATION HAS CHANGED!"
HostKey = /l1j/keys/l1j_host_key
# comma separated. These do not have to be existing accounts/characters
# they just have to be the username passed in via ssh that match the keys in the KeyFilesDirectory
AllowedUsernames = l1jadmin

# Recognize Range For Players Npcs And Monsters And Pets (Always -1)
PcRecognizeRange = -1

# The range NPCs (mobs) will look for pathing solutions when they have a target.
# The range specifies a radius around the target, not itself.
# 3.63 seems to like at least 21 here. Larger values should be better. (ie: 40)
NpcPathingRange = 21

# Setting this to -1 will make mobs with no target default to only staying active
# when there's a player on their screen.
# Otherwise this will specify the range mobs will search for nearby players in order
# to stay active after being woken up from a player walking onto their screen.
# Once this wider checks fails to locate nearby players it reverts to needing
# a player to walk onto its screen again to wake up.
# Utilizing this setting will simply allow mobs that aren't agroing (no target) to
# wander back onto a player's screen as well as off, making them appear more responsive.
# Resurrection server has historically used the screen-only check (-1).
# Any other value should be larger than 21. (ie: 40)
NpcActiveRange = 21

# the maximum number of servants a mob can spawn
# set to -1 for unlimited
MaxServantSummons = 100

# Character Hp / Mp ServerSide
CharacterConfigInServerSide = True

# Connections per IP
# I strongly recommend setting this to something, anything
# In most circumstances I think 2 is fine.  IF you want to be more "net cafe" friendly
# set it higher, but something reasonable.
# If you set it too high someone can easily flood the server with bots and DOS your server
ConnectionsPerIp = 5

# When Exp 0 And You Died You Will Level Down (Default 0 = Off)
LevelDownRange = 0

# Send Teleport Packets Before Teleporting.
SendPacketBeforeTeleport = True

# Allow random teleportation in Tower of Insolence when the player carries the proper charm.
EnableToiRandomTeleport = True

#Ingame Server News True / False
UseINGAMENEWS_Time = True
ShowINGAMENEWS_Time = 360
EnableDatabaseResourceLeaksDetection = False

# Wait before disconnecting after receiving C_Disconnect. Security measure
# against auxiliary programs that force disconnect.
DelayDisconnect = 0

# If true, a player who attacks a pink player in PVP will also go pink
DualPink = False

# If true, chaotic players can go pink as well (versus staying red).
# Setting this false makes it so other players will always need to hold the control key to
# attack them. However, they will also always have the longer .reload reuse time that pink
# players have. If true, then chaotic players will go pink as well so other players won't
# need to hold the control key, and they'll only have the longer .reload reuse time while pink.
ChaoPink = False

# The amount of time a user must be out of an aggressive act before it will let them force quit
NonAggroLogoutTimer = 10000

# If true, players detected as trying to cheat will automatically be banned
# Has some false-positives, so default is off
AutoBan = False

# The default animation speed in case we can't find the speed in the spr_action table.
# Used in the accelerator check
DefaultAnimationSpeed = 720

# Used for -report packet logging
# ReportHoursReset = the # of hours a user has to wait in between reports
ReportHoursReset = 24
# ReportTimeMinutes = the # of minutes to log packets after a user has been reported
ReportTimeMinutes = 10

# Settings for timed dungeons like Giran Prison
# if you reset your server daily, you probably want to set this to false
ResetDungeonsDaily = True
# default of midnight. Must be in format of HH:mm where HH = 24 hour clock hours. NO AM/PM!
DungeonResetTime = 00:00

# Restrict accounts by IP
RestrictAccountIps = False
# The message that will be displayed if an IP doesn't match
RestrictAccountIpsMessage = Your IP has not been authorized to access this account.\n\n Please authorize it on zelgo.net!
